▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
                __------__
              /~          ~\
             |    //^\\//^\|
           /~~\  ||  o| |o|:~\
          | |6   ||___|_|_||:| 
           \__.  /      o  \/'
            |   (       O   )
   /~~~~\    `\  \         /
  | |~~\ |     )  ~------~`\
 /' |  | |   /     ____ /~~~)\
(_/'   | | |     /'    |    ( |
       | | |     \    /   __)/ \
       \  \ \      \/    /' \   `\        __  __             _               _____ ____  _____  
         \  \|\        /   | |\___|      |  \/  |           | |             / ____|  _ \|  __ \ 
           \ |  \____/     | |           | \  / | ___  _ __ | | _____ _   _| |    | |_) | |__) |
           /^~>  \        _/ <           | |\/| |/ _ \| '_ \| |/ / _ \ | | | |    |  _ <|  ___/
          |  |         \       \         | |  | | (_) | | | |   <  __/ |_| | |____| |_) | |
          |  | \        \        \       |_|  |_|\___/|_| |_|_|\_\___|\__, |\_____|____/|_|
          -^-\  \       |        )           
               `\_______/^\______/                 
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄               							  
            Automatic connectivity-based parcellation of monkey brain (MonkeyCBP)
                                bin.he@nlpr.ia.ac.cn
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
